Grading at Tue Sep  8 15:20:38 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==155== Memcheck, a memory error detector
==155== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==155== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==155== 
==155== Parent PID: 154
==155== 
==155== 
==155== HEAP SUMMARY:
==155==     in use at exit: 712 bytes in 3 blocks
==155==   total heap usage: 17 allocs, 14 frees, 11,712 bytes allocated
==155== 
==155== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==155==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==155==    by 0x4009F4: main (in /graderhome/work/30_sort_lines/sortLines)
==155== 
==155== 120 bytes in 1 blocks are definitely lost in loss record 2 of 3
==155==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==155==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==155==    by 0x400A36: main (in /graderhome/work/30_sort_lines/sortLines)
==155== 
==155== LEAK SUMMARY:
==155==    definitely lost: 160 bytes in 2 blocks
==155==    indirectly lost: 0 bytes in 0 blocks
==155==      possibly lost: 0 bytes in 0 blocks
==155==    still reachable: 552 bytes in 1 blocks
==155==         suppressed: 0 bytes in 0 blocks
==155== Reachable blocks (those to which a pointer was found) are not shown.
==155== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==155== 
==155== For counts of detected and suppressed errors, rerun with: -v
==155== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==186== Memcheck, a memory error detector
==186== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==186== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==186== 
==186== Parent PID: 185
==186== 
==186== 
==186== HEAP SUMMARY:
==186==     in use at exit: 552 bytes in 1 blocks
==186==   total heap usage: 14 allocs, 13 frees, 9,584 bytes allocated
==186== 
==186== LEAK SUMMARY:
==186==    definitely lost: 0 bytes in 0 blocks
==186==    indirectly lost: 0 bytes in 0 blocks
==186==      possibly lost: 0 bytes in 0 blocks
==186==    still reachable: 552 bytes in 1 blocks
==186==         suppressed: 0 bytes in 0 blocks
==186== Reachable blocks (those to which a pointer was found) are not shown.
==186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==186== 
==186== For counts of detected and suppressed errors, rerun with: -v
==186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==204== Memcheck, a memory error detector
==204== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==204== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==204== 
==204== Parent PID: 203
==204== 
==204== 
==204== HEAP SUMMARY:
==204==     in use at exit: 1,104 bytes in 2 blocks
==204==   total heap usage: 28 allocs, 26 frees, 15,120 bytes allocated
==204== 
==204== LEAK SUMMARY:
==204==    definitely lost: 0 bytes in 0 blocks
==204==    indirectly lost: 0 bytes in 0 blocks
==204==      possibly lost: 0 bytes in 0 blocks
==204==    still reachable: 1,104 bytes in 2 blocks
==204==         suppressed: 0 bytes in 0 blocks
==204== Reachable blocks (those to which a pointer was found) are not shown.
==204== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==204== 
==204== For counts of detected and suppressed errors, rerun with: -v
==204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
