Grading at Sun Sep 13 13:11:54 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==284== Memcheck, a memory error detector
==284== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==284== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==284== Command: ./tester h.txt d.txt
==284== Parent PID: 283
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x401D3F: main (test-input.c:69)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==284==    by 0x401045: add_future_card (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x401D3F: main (test-input.c:69)
==284== 
==284== Use of uninitialised value of size 8
==284==    at 0x401083: add_future_card (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x401D3F: main (test-input.c:69)
==284== 
==284== Conditional jump or move depends on uninitialised value(s)
==284==    at 0x401124: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==284==    by 0x401E19: main (test-input.c:81)
==284== 
==284== 
==284== HEAP SUMMARY:
==284==     in use at exit: 0 bytes in 0 blocks
==284==   total heap usage: 156 allocs, 156 frees, 17,096 bytes allocated
==284== 
==284== All heap blocks were freed -- no leaks are possible
==284== 
==284== For counts of detected and suppressed errors, rerun with: -v
==284== Use --track-origins=yes to see where uninitialised values come from
==284== ERROR SUMMARY: 50 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==290== Memcheck, a memory error detector
==290== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==290== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==290== Command: ./tester i1 i2
==290== Parent PID: 289
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x400F7C: add_future_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401D3F: main (test-input.c:69)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x401045: add_future_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401D3F: main (test-input.c:69)
==290== 
==290== Use of uninitialised value of size 8
==290==    at 0x401083: add_future_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401D3F: main (test-input.c:69)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==290==    by 0x401045: add_future_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401D3F: main (test-input.c:69)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401124: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E19: main (test-input.c:81)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401742: value_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x4017F3: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401778: value_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x4017F3: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401780: value_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x4017F3: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017AC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017B1: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017B6: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401E5A: main (test-input.c:84)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401C0A: my_card_ptr_comp (test-input.c:47)
==290==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==290==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==290==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==290==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==290==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==290==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==290==    by 0x4E7369E: qsort_r (msort.c:297)
==290==    by 0x401C5E: my_sort_deck (test-input.c:53)
==290==    by 0x401E78: main (test-input.c:85)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==290==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==290==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==290==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==290==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==290==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==290==    by 0x4E7369E: qsort_r (msort.c:297)
==290==    by 0x401C5E: my_sort_deck (test-input.c:53)
==290==    by 0x401E78: main (test-input.c:85)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401C0A: my_card_ptr_comp (test-input.c:47)
==290==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==290==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==290==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==290==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==290==    by 0x4E7369E: qsort_r (msort.c:297)
==290==    by 0x401C5E: my_sort_deck (test-input.c:53)
==290==    by 0x401E78: main (test-input.c:85)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==290==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==290==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==290==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==290==    by 0x4E7369E: qsort_r (msort.c:297)
==290==    by 0x401C5E: my_sort_deck (test-input.c:53)
==290==    by 0x401E78: main (test-input.c:85)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401C0A: my_card_ptr_comp (test-input.c:47)
==290==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==290==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==290==    by 0x4E7369E: qsort_r (msort.c:297)
==290==    by 0x401C5E: my_sort_deck (test-input.c:53)
==290==    by 0x401E78: main (test-input.c:85)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==290==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==290==    by 0x4E7369E: qsort_r (msort.c:297)
==290==    by 0x401C5E: my_sort_deck (test-input.c:53)
==290==    by 0x401E78: main (test-input.c:85)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401742: value_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x4017F3: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401778: value_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x4017F3: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x401780: value_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x4017F3: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017AC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017B1: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017B6: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== Conditional jump or move depends on uninitialised value(s)
==290==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40180D: print_card (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x40116E: print_hand (in /graderhome/work/c4prj2_input/tester)
==290==    by 0x401EA5: main (test-input.c:87)
==290== 
==290== 
==290== HEAP SUMMARY:
==290==     in use at exit: 0 bytes in 0 blocks
==290==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==290== 
==290== All heap blocks were freed -- no leaks are possible
==290== 
==290== For counts of detected and suppressed errors, rerun with: -v
==290== Use --track-origins=yes to see where uninitialised values come from
==290== ERROR SUMMARY: 461 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: C
