Grading at Sun Sep 13 10:11:44 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==390== Memcheck, a memory error detector
==390== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==390== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==390== Command: ./tester h.txt d.txt
==390== Parent PID: 389
==390== 
==390== Conditional jump or move depends on uninitialised value(s)
==390==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==390==    by 0x400FF0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x401CEA: main (test-input.c:69)
==390== 
==390== Conditional jump or move depends on uninitialised value(s)
==390==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==390==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==390==    by 0x400FF0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x401CEA: main (test-input.c:69)
==390== 
==390== Use of uninitialised value of size 8
==390==    at 0x40102E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x401CEA: main (test-input.c:69)
==390== 
==390== Conditional jump or move depends on uninitialised value(s)
==390==    at 0x4010CF: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==390==    by 0x401DC4: main (test-input.c:81)
==390== 
==390== 
==390== HEAP SUMMARY:
==390==     in use at exit: 0 bytes in 0 blocks
==390==   total heap usage: 156 allocs, 156 frees, 17,096 bytes allocated
==390== 
==390== All heap blocks were freed -- no leaks are possible
==390== 
==390== For counts of detected and suppressed errors, rerun with: -v
==390== Use --track-origins=yes to see where uninitialised values come from
==390== ERROR SUMMARY: 44 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==396== Memcheck, a memory error detector
==396== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==396== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==396== Command: ./tester i1 i2
==396== Parent PID: 395
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x400FF0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401CEA: main (test-input.c:69)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x400FF0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401CEA: main (test-input.c:69)
==396== 
==396== Use of uninitialised value of size 8
==396==    at 0x40102E: add_future_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401CEA: main (test-input.c:69)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==396==    by 0x400FF0: add_future_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400D4B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x400E7C: read_input (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401CEA: main (test-input.c:69)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4010CF: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401DC4: main (test-input.c:81)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4016ED: value_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x40179E: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401723: value_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x40179E: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x40172B: value_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x40179E: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401757: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x40175C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401761: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401766: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E05: main (test-input.c:84)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401BB5: my_card_ptr_comp (test-input.c:47)
==396==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==396==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==396==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==396==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==396==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==396==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==396==    by 0x4E7369E: qsort_r (msort.c:297)
==396==    by 0x401C09: my_sort_deck (test-input.c:53)
==396==    by 0x401E23: main (test-input.c:85)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==396==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==396==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==396==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==396==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==396==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==396==    by 0x4E7369E: qsort_r (msort.c:297)
==396==    by 0x401C09: my_sort_deck (test-input.c:53)
==396==    by 0x401E23: main (test-input.c:85)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401BB5: my_card_ptr_comp (test-input.c:47)
==396==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==396==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==396==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==396==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==396==    by 0x4E7369E: qsort_r (msort.c:297)
==396==    by 0x401C09: my_sort_deck (test-input.c:53)
==396==    by 0x401E23: main (test-input.c:85)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==396==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==396==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==396==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==396==    by 0x4E7369E: qsort_r (msort.c:297)
==396==    by 0x401C09: my_sort_deck (test-input.c:53)
==396==    by 0x401E23: main (test-input.c:85)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401BB5: my_card_ptr_comp (test-input.c:47)
==396==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==396==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==396==    by 0x4E7369E: qsort_r (msort.c:297)
==396==    by 0x401C09: my_sort_deck (test-input.c:53)
==396==    by 0x401E23: main (test-input.c:85)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==396==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==396==    by 0x4E7369E: qsort_r (msort.c:297)
==396==    by 0x401C09: my_sort_deck (test-input.c:53)
==396==    by 0x401E23: main (test-input.c:85)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x4016ED: value_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x40179E: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401723: value_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x40179E: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x40172B: value_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x40179E: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401757: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x40175C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401761: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== Conditional jump or move depends on uninitialised value(s)
==396==    at 0x401766: suit_letter (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x4017B8: print_card (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401119: print_hand (in /graderhome/work/c4prj2_input/tester)
==396==    by 0x401E50: main (test-input.c:87)
==396== 
==396== 
==396== HEAP SUMMARY:
==396==     in use at exit: 0 bytes in 0 blocks
==396==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==396== 
==396== All heap blocks were freed -- no leaks are possible
==396== 
==396== For counts of detected and suppressed errors, rerun with: -v
==396== Use --track-origins=yes to see where uninitialised values come from
==396== ERROR SUMMARY: 416 errors from 25 contexts (suppressed: 0 from 0)

Overall Grade: C
