Grading at Sun Sep 13 17:46:34 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==637== Memcheck, a memory error detector
==637== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==637== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==637== Command: ./tester i1 i2
==637== Parent PID: 636
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x4017FD: value_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018AE: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401833: value_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018AE: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x40183B: value_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018AE: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401867: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x40186C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401871: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401876: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F15: main (test-input.c:84)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401CC5: my_card_ptr_comp (test-input.c:47)
==637==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==637==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==637==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==637==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==637==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==637==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==637==    by 0x4E7369E: qsort_r (msort.c:297)
==637==    by 0x401D19: my_sort_deck (test-input.c:53)
==637==    by 0x401F33: main (test-input.c:85)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==637==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==637==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==637==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==637==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==637==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==637==    by 0x4E7369E: qsort_r (msort.c:297)
==637==    by 0x401D19: my_sort_deck (test-input.c:53)
==637==    by 0x401F33: main (test-input.c:85)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401CC5: my_card_ptr_comp (test-input.c:47)
==637==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==637==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==637==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==637==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==637==    by 0x4E7369E: qsort_r (msort.c:297)
==637==    by 0x401D19: my_sort_deck (test-input.c:53)
==637==    by 0x401F33: main (test-input.c:85)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==637==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==637==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==637==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==637==    by 0x4E7369E: qsort_r (msort.c:297)
==637==    by 0x401D19: my_sort_deck (test-input.c:53)
==637==    by 0x401F33: main (test-input.c:85)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401CC5: my_card_ptr_comp (test-input.c:47)
==637==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==637==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==637==    by 0x4E7369E: qsort_r (msort.c:297)
==637==    by 0x401D19: my_sort_deck (test-input.c:53)
==637==    by 0x401F33: main (test-input.c:85)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==637==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==637==    by 0x4E7369E: qsort_r (msort.c:297)
==637==    by 0x401D19: my_sort_deck (test-input.c:53)
==637==    by 0x401F33: main (test-input.c:85)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x4017FD: value_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018AE: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401833: value_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018AE: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x40183B: value_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018AE: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401867: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x40186C: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401871: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== Conditional jump or move depends on uninitialised value(s)
==637==    at 0x401876: suit_letter (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x4018C8: print_card (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401229: print_hand (in /graderhome/work/c4prj2_input/tester)
==637==    by 0x401F60: main (test-input.c:87)
==637== 
==637== 
==637== HEAP SUMMARY:
==637==     in use at exit: 0 bytes in 0 blocks
==637==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==637== 
==637== All heap blocks were freed -- no leaks are possible
==637== 
==637== For counts of detected and suppressed errors, rerun with: -v
==637== Use --track-origins=yes to see where uninitialised values come from
==637== ERROR SUMMARY: 114 errors from 20 contexts (suppressed: 0 from 0)

Overall Grade: B
