Grading at Sun Sep 13 14:02:57 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==535== Memcheck, a memory error detector
==535== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==535== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==535== Command: ./tester i1 i2
==535== Parent PID: 534
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x401775: value_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401826: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017AB: value_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401826: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017B3: value_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401826: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017DF: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017E4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017E9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017EE: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401E8D: main (test-input.c:84)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x401C3D: my_card_ptr_comp (test-input.c:47)
==535==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==535==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==535==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==535==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==535==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==535==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==535==    by 0x4E7369E: qsort_r (msort.c:297)
==535==    by 0x401C91: my_sort_deck (test-input.c:53)
==535==    by 0x401EAB: main (test-input.c:85)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==535==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==535==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==535==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==535==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==535==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==535==    by 0x4E7369E: qsort_r (msort.c:297)
==535==    by 0x401C91: my_sort_deck (test-input.c:53)
==535==    by 0x401EAB: main (test-input.c:85)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x401C3D: my_card_ptr_comp (test-input.c:47)
==535==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==535==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==535==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==535==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==535==    by 0x4E7369E: qsort_r (msort.c:297)
==535==    by 0x401C91: my_sort_deck (test-input.c:53)
==535==    by 0x401EAB: main (test-input.c:85)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==535==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==535==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==535==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==535==    by 0x4E7369E: qsort_r (msort.c:297)
==535==    by 0x401C91: my_sort_deck (test-input.c:53)
==535==    by 0x401EAB: main (test-input.c:85)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x401C3D: my_card_ptr_comp (test-input.c:47)
==535==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==535==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==535==    by 0x4E7369E: qsort_r (msort.c:297)
==535==    by 0x401C91: my_sort_deck (test-input.c:53)
==535==    by 0x401EAB: main (test-input.c:85)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==535==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==535==    by 0x4E7369E: qsort_r (msort.c:297)
==535==    by 0x401C91: my_sort_deck (test-input.c:53)
==535==    by 0x401EAB: main (test-input.c:85)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x401775: value_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401826: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017AB: value_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401826: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017B3: value_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401826: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017DF: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017E4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017E9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== Conditional jump or move depends on uninitialised value(s)
==535==    at 0x4017EE: suit_letter (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401840: print_card (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x4011A1: print_hand (in /graderhome/work/c4prj2_input/tester)
==535==    by 0x401ED8: main (test-input.c:87)
==535== 
==535== 
==535== HEAP SUMMARY:
==535==     in use at exit: 0 bytes in 0 blocks
==535==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==535== 
==535== All heap blocks were freed -- no leaks are possible
==535== 
==535== For counts of detected and suppressed errors, rerun with: -v
==535== Use --track-origins=yes to see where uninitialised values come from
==535== ERROR SUMMARY: 114 errors from 20 contexts (suppressed: 0 from 0)

Overall Grade: B
