Grading at Sun Sep 13 10:07:23 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==211== Memcheck, a memory error detector
==211== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==211== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==211== Command: ./tester hands.txt draw.txt
==211== Parent PID: 210
==211== 
==211== Conditional jump or move depends on uninitialised value(s)
==211==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==211==    by 0x401352: add_card_to (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x400D99: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==211==    by 0x401CC2: main (test-input.c:69)
==211== 
==211== 
==211== HEAP SUMMARY:
==211==     in use at exit: 248 bytes in 10 blocks
==211==   total heap usage: 39 allocs, 29 frees, 15,912 bytes allocated
==211== 
==211== LEAK SUMMARY:
==211==    definitely lost: 136 bytes in 2 blocks
==211==    indirectly lost: 112 bytes in 8 blocks
==211==      possibly lost: 0 bytes in 0 blocks
==211==    still reachable: 0 bytes in 0 blocks
==211==         suppressed: 0 bytes in 0 blocks
==211== Rerun with --leak-check=full to see details of leaked memory
==211== 
==211== For counts of detected and suppressed errors, rerun with: -v
==211== Use --track-origins=yes to see where uninitialised values come from
==211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==216== Memcheck, a memory error detector
==216== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==216== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==216== Command: ./tester hands.txt draw.txt
==216== Parent PID: 215
==216== 
==216== Conditional jump or move depends on uninitialised value(s)
==216==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==216==    by 0x401352: add_card_to (in /graderhome/work/c4prj2_input/tester)
==216==    by 0x400D99: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==216==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==216==    by 0x401CC2: main (test-input.c:69)
==216== 
==216== 
==216== HEAP SUMMARY:
==216==     in use at exit: 992 bytes in 40 blocks
==216==   total heap usage: 114 allocs, 74 frees, 17,928 bytes allocated
==216== 
==216== LEAK SUMMARY:
==216==    definitely lost: 544 bytes in 8 blocks
==216==    indirectly lost: 448 bytes in 32 blocks
==216==      possibly lost: 0 bytes in 0 blocks
==216==    still reachable: 0 bytes in 0 blocks
==216==         suppressed: 0 bytes in 0 blocks
==216== Rerun with --leak-check=full to see details of leaked memory
==216== 
==216== For counts of detected and suppressed errors, rerun with: -v
==216== Use --track-origins=yes to see where uninitialised values come from
==216== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==222== Command: ./tester h.txt d.txt
==222== Parent PID: 221
==222== 
==222== Conditional jump or move depends on uninitialised value(s)
==222==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x401352: add_card_to (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400D99: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x401CC2: main (test-input.c:69)
==222== 
==222== Conditional jump or move depends on uninitialised value(s)
==222==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x400FC8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x401CC2: main (test-input.c:69)
==222== 
==222== Conditional jump or move depends on uninitialised value(s)
==222==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x400FC8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x401CC2: main (test-input.c:69)
==222== 
==222== Use of uninitialised value of size 8
==222==    at 0x401006: add_future_card (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x401CC2: main (test-input.c:69)
==222== 
==222== Conditional jump or move depends on uninitialised value(s)
==222==    at 0x4010A7: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==222==    by 0x401D9C: main (test-input.c:81)
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 992 bytes in 40 blocks
==222==   total heap usage: 156 allocs, 116 frees, 17,096 bytes allocated
==222== 
==222== LEAK SUMMARY:
==222==    definitely lost: 544 bytes in 8 blocks
==222==    indirectly lost: 448 bytes in 32 blocks
==222==      possibly lost: 0 bytes in 0 blocks
==222==    still reachable: 0 bytes in 0 blocks
==222==         suppressed: 0 bytes in 0 blocks
==222== Rerun with --leak-check=full to see details of leaked memory
==222== 
==222== For counts of detected and suppressed errors, rerun with: -v
==222== Use --track-origins=yes to see where uninitialised values come from
==222== ERROR SUMMARY: 48 errors from 5 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==228== Memcheck, a memory error detector
==228== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==228== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==228== Command: ./tester i1 i2
==228== Parent PID: 227
==228== 
==228== Conditional jump or move depends on uninitialised value(s)
==228==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==228==    by 0x401352: add_card_to (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400D99: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401CC2: main (test-input.c:69)
==228== 
==228== Conditional jump or move depends on uninitialised value(s)
==228==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==228==    by 0x400FC8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401CC2: main (test-input.c:69)
==228== 
==228== Conditional jump or move depends on uninitialised value(s)
==228==    at 0x4C2DB3C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==228==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==228==    by 0x400FC8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401CC2: main (test-input.c:69)
==228== 
==228== Use of uninitialised value of size 8
==228==    at 0x401006: add_future_card (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401CC2: main (test-input.c:69)
==228== 
==228== Conditional jump or move depends on uninitialised value(s)
==228==    at 0x4C2FD15: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==228==    by 0x400FC8: add_future_card (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400D40: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401CC2: main (test-input.c:69)
==228== 
==228== Conditional jump or move depends on uninitialised value(s)
==228==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==228==    by 0x401352: add_card_to (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x4013C6: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400D00: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x400E71: read_input (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401CC2: main (test-input.c:69)
==228== 
==228== Conditional jump or move depends on uninitialised value(s)
==228==    at 0x4010A7: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==228==    by 0x401D9C: main (test-input.c:81)
==228== 
==228== 
==228== HEAP SUMMARY:
==228==     in use at exit: 1,504 bytes in 61 blocks
==228==   total heap usage: 375 allocs, 314 frees, 26,616 bytes allocated
==228== 
==228== LEAK SUMMARY:
==228==    definitely lost: 816 bytes in 12 blocks
==228==    indirectly lost: 688 bytes in 49 blocks
==228==      possibly lost: 0 bytes in 0 blocks
==228==    still reachable: 0 bytes in 0 blocks
==228==         suppressed: 0 bytes in 0 blocks
==228== Rerun with --leak-check=full to see details of leaked memory
==228== 
==228== For counts of detected and suppressed errors, rerun with: -v
==228== Use --track-origins=yes to see where uninitialised values come from
==228== ERROR SUMMARY: 308 errors from 7 contexts (suppressed: 0 from 0)

Overall Grade: F
