Grading at Sun Sep 13 14:38:09 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==190== Command: ./tester i1 i2
==190== Parent PID: 189
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401819: value_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018CA: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x40184F: value_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018CA: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401857: value_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018CA: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401883: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401888: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x40188D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401892: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F31: main (test-input.c:84)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401CE1: my_card_ptr_comp (test-input.c:47)
==190==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==190==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==190==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==190==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==190==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==190==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==190==    by 0x4E7369E: qsort_r (msort.c:297)
==190==    by 0x401D35: my_sort_deck (test-input.c:53)
==190==    by 0x401F4F: main (test-input.c:85)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==190==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==190==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==190==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==190==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==190==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==190==    by 0x4E7369E: qsort_r (msort.c:297)
==190==    by 0x401D35: my_sort_deck (test-input.c:53)
==190==    by 0x401F4F: main (test-input.c:85)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401CE1: my_card_ptr_comp (test-input.c:47)
==190==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==190==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==190==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==190==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==190==    by 0x4E7369E: qsort_r (msort.c:297)
==190==    by 0x401D35: my_sort_deck (test-input.c:53)
==190==    by 0x401F4F: main (test-input.c:85)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==190==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==190==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==190==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==190==    by 0x4E7369E: qsort_r (msort.c:297)
==190==    by 0x401D35: my_sort_deck (test-input.c:53)
==190==    by 0x401F4F: main (test-input.c:85)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401CE1: my_card_ptr_comp (test-input.c:47)
==190==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==190==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==190==    by 0x4E7369E: qsort_r (msort.c:297)
==190==    by 0x401D35: my_sort_deck (test-input.c:53)
==190==    by 0x401F4F: main (test-input.c:85)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==190==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==190==    by 0x4E7369E: qsort_r (msort.c:297)
==190==    by 0x401D35: my_sort_deck (test-input.c:53)
==190==    by 0x401F4F: main (test-input.c:85)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401819: value_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018CA: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x40184F: value_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018CA: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401857: value_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018CA: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401883: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401888: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x40188D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== Conditional jump or move depends on uninitialised value(s)
==190==    at 0x401892: suit_letter (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x4018E4: print_card (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401245: print_hand (in /graderhome/work/c4prj2_input/tester)
==190==    by 0x401F7C: main (test-input.c:87)
==190== 
==190== 
==190== HEAP SUMMARY:
==190==     in use at exit: 0 bytes in 0 blocks
==190==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==190== 
==190== All heap blocks were freed -- no leaks are possible
==190== 
==190== For counts of detected and suppressed errors, rerun with: -v
==190== Use --track-origins=yes to see where uninitialised values come from
==190== ERROR SUMMARY: 114 errors from 20 contexts (suppressed: 0 from 0)

Overall Grade: B
