Grading at Sun Sep 13 14:59:31 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==234== Memcheck, a memory error detector
==234== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==234== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==234== Command: ./tester i1 i2
==234== Parent PID: 233
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401799: value_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x40184A: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4017CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x40184A: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4017D7: value_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x40184A: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401803: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401808: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x40180D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401812: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EB1: main (test-input.c:84)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401C61: my_card_ptr_comp (test-input.c:47)
==234==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==234==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==234==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==234==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==234==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==234==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==234==    by 0x4E7369E: qsort_r (msort.c:297)
==234==    by 0x401CB5: my_sort_deck (test-input.c:53)
==234==    by 0x401ECF: main (test-input.c:85)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==234==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==234==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==234==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==234==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==234==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==234==    by 0x4E7369E: qsort_r (msort.c:297)
==234==    by 0x401CB5: my_sort_deck (test-input.c:53)
==234==    by 0x401ECF: main (test-input.c:85)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401C61: my_card_ptr_comp (test-input.c:47)
==234==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==234==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==234==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==234==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==234==    by 0x4E7369E: qsort_r (msort.c:297)
==234==    by 0x401CB5: my_sort_deck (test-input.c:53)
==234==    by 0x401ECF: main (test-input.c:85)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==234==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==234==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==234==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==234==    by 0x4E7369E: qsort_r (msort.c:297)
==234==    by 0x401CB5: my_sort_deck (test-input.c:53)
==234==    by 0x401ECF: main (test-input.c:85)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401C61: my_card_ptr_comp (test-input.c:47)
==234==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==234==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==234==    by 0x4E7369E: qsort_r (msort.c:297)
==234==    by 0x401CB5: my_sort_deck (test-input.c:53)
==234==    by 0x401ECF: main (test-input.c:85)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==234==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==234==    by 0x4E7369E: qsort_r (msort.c:297)
==234==    by 0x401CB5: my_sort_deck (test-input.c:53)
==234==    by 0x401ECF: main (test-input.c:85)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401799: value_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x40184A: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4017CF: value_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x40184A: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x4017D7: value_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x40184A: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401803: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401808: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x40180D: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== Conditional jump or move depends on uninitialised value(s)
==234==    at 0x401812: suit_letter (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401864: print_card (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x4011C5: print_hand (in /graderhome/work/c4prj2_input/tester)
==234==    by 0x401EFC: main (test-input.c:87)
==234== 
==234== 
==234== HEAP SUMMARY:
==234==     in use at exit: 0 bytes in 0 blocks
==234==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==234== 
==234== All heap blocks were freed -- no leaks are possible
==234== 
==234== For counts of detected and suppressed errors, rerun with: -v
==234== Use --track-origins=yes to see where uninitialised values come from
==234== ERROR SUMMARY: 114 errors from 20 contexts (suppressed: 0 from 0)

Overall Grade: B
