Grading at Sun Sep 13 14:25:04 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==773== Memcheck, a memory error detector
==773== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==773== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==773== Command: ./tester i1 i2
==773== Parent PID: 772
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x40178E: value_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x40183F: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017C4: value_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x40183F: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017CC: value_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x40183F: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017F8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017FD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401802: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401807: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EA6: main (test-input.c:84)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401C56: my_card_ptr_comp (test-input.c:47)
==773==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==773==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==773==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==773==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==773==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==773==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==773==    by 0x4E7369E: qsort_r (msort.c:297)
==773==    by 0x401CAA: my_sort_deck (test-input.c:53)
==773==    by 0x401EC4: main (test-input.c:85)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==773==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==773==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==773==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==773==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==773==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==773==    by 0x4E7369E: qsort_r (msort.c:297)
==773==    by 0x401CAA: my_sort_deck (test-input.c:53)
==773==    by 0x401EC4: main (test-input.c:85)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401C56: my_card_ptr_comp (test-input.c:47)
==773==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==773==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==773==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==773==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==773==    by 0x4E7369E: qsort_r (msort.c:297)
==773==    by 0x401CAA: my_sort_deck (test-input.c:53)
==773==    by 0x401EC4: main (test-input.c:85)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==773==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==773==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==773==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==773==    by 0x4E7369E: qsort_r (msort.c:297)
==773==    by 0x401CAA: my_sort_deck (test-input.c:53)
==773==    by 0x401EC4: main (test-input.c:85)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401C56: my_card_ptr_comp (test-input.c:47)
==773==    by 0x4E73231: msort_with_tmp.part.0 (msort.c:83)
==773==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==773==    by 0x4E7369E: qsort_r (msort.c:297)
==773==    by 0x401CAA: my_sort_deck (test-input.c:53)
==773==    by 0x401EC4: main (test-input.c:85)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==773==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==773==    by 0x4E7369E: qsort_r (msort.c:297)
==773==    by 0x401CAA: my_sort_deck (test-input.c:53)
==773==    by 0x401EC4: main (test-input.c:85)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x40178E: value_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x40183F: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017C4: value_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x40183F: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017CC: value_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x40183F: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017F8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x4017FD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401802: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== Conditional jump or move depends on uninitialised value(s)
==773==    at 0x401807: suit_letter (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401859: print_card (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x4011BA: print_hand (in /graderhome/work/c4prj2_input/tester)
==773==    by 0x401EF1: main (test-input.c:87)
==773== 
==773== 
==773== HEAP SUMMARY:
==773==     in use at exit: 0 bytes in 0 blocks
==773==   total heap usage: 375 allocs, 375 frees, 26,616 bytes allocated
==773== 
==773== All heap blocks were freed -- no leaks are possible
==773== 
==773== For counts of detected and suppressed errors, rerun with: -v
==773== Use --track-origins=yes to see where uninitialised values come from
==773== ERROR SUMMARY: 114 errors from 20 contexts (suppressed: 0 from 0)

Overall Grade: B
