Grading at Sat Sep 12 10:12:49 UTC 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==472== Memcheck, a memory error detector
==472== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==472== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==472== 
==472== Parent PID: 471
==472== 
==472== 
==472== HEAP SUMMARY:
==472==     in use at exit: 3,240 bytes in 48 blocks
==472==   total heap usage: 160 allocs, 112 frees, 33,184 bytes allocated
==472== 
==472== 3,240 (48 direct, 3,192 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 5
==472==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==472==    by 0x400D5B: readFile (main.c:37)
==472==    by 0x400E47: countFile (main.c:55)
==472==    by 0x400F35: main (main.c:79)
==472== 
==472== LEAK SUMMARY:
==472==    definitely lost: 48 bytes in 2 blocks
==472==    indirectly lost: 3,192 bytes in 46 blocks
==472==      possibly lost: 0 bytes in 0 blocks
==472==    still reachable: 0 bytes in 0 blocks
==472==         suppressed: 0 bytes in 0 blocks
==472== 
==472== For counts of detected and suppressed errors, rerun with: -v
==472== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==484== Memcheck, a memory error detector
==484== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==484== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==484== 
==484== Parent PID: 483
==484== 
==484== 
==484== HEAP SUMMARY:
==484==     in use at exit: 3,264 bytes in 51 blocks
==484==   total heap usage: 144 allocs, 93 frees, 39,852 bytes allocated
==484== 
==484== 3,264 (72 direct, 3,192 indirect) bytes in 3 blocks are definitely lost in loss record 5 of 5
==484==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==484==    by 0x400D5B: readFile (main.c:37)
==484==    by 0x400E47: countFile (main.c:55)
==484==    by 0x400F35: main (main.c:79)
==484== 
==484== LEAK SUMMARY:
==484==    definitely lost: 72 bytes in 3 blocks
==484==    indirectly lost: 3,192 bytes in 48 blocks
==484==      possibly lost: 0 bytes in 0 blocks
==484==    still reachable: 0 bytes in 0 blocks
==484==         suppressed: 0 bytes in 0 blocks
==484== 
==484== For counts of detected and suppressed errors, rerun with: -v
==484== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==497== Memcheck, a memory error detector
==497== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==497== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==497== 
==497== Parent PID: 496
==497== 
==497== 
==497== HEAP SUMMARY:
==497==     in use at exit: 1,208 bytes in 17 blocks
==497==   total heap usage: 72 allocs, 55 frees, 74,484 bytes allocated
==497== 
==497== 1,208 (24 direct, 1,184 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==497==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==497==    by 0x400D5B: readFile (main.c:37)
==497==    by 0x400E47: countFile (main.c:55)
==497==    by 0x400F35: main (main.c:79)
==497== 
==497== LEAK SUMMARY:
==497==    definitely lost: 24 bytes in 1 blocks
==497==    indirectly lost: 1,184 bytes in 16 blocks
==497==      possibly lost: 0 bytes in 0 blocks
==497==    still reachable: 0 bytes in 0 blocks
==497==         suppressed: 0 bytes in 0 blocks
==497== 
==497== For counts of detected and suppressed errors, rerun with: -v
==497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
