Grading at Fri Sep 11 20:36:12 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==246== Memcheck, a memory error detector
==246== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==246== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==246== 
==246== Parent PID: 245
==246== 
==246== 
==246== HEAP SUMMARY:
==246==     in use at exit: 720 bytes in 6 blocks
==246==   total heap usage: 23 allocs, 17 frees, 9,864 bytes allocated
==246== 
==246== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==246==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==246==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==246==    by 0x400A16: readKVs (in /graderhome/work/32_kvs/kv_test)
==246==    by 0x400BF7: main (in /graderhome/work/32_kvs/kv_test)
==246== 
==246== LEAK SUMMARY:
==246==    definitely lost: 720 bytes in 6 blocks
==246==    indirectly lost: 0 bytes in 0 blocks
==246==      possibly lost: 0 bytes in 0 blocks
==246==    still reachable: 0 bytes in 0 blocks
==246==         suppressed: 0 bytes in 0 blocks
==246== 
==246== For counts of detected and suppressed errors, rerun with: -v
==246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==263== Memcheck, a memory error detector
==263== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==263== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==263== 
==263== Parent PID: 262
==263== 
==263== 
==263== HEAP SUMMARY:
==263==     in use at exit: 720 bytes in 6 blocks
==263==   total heap usage: 23 allocs, 17 frees, 9,864 bytes allocated
==263== 
==263== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==263==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==263==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==263==    by 0x400A16: readKVs (in /graderhome/work/32_kvs/kv_test)
==263==    by 0x400BF7: main (in /graderhome/work/32_kvs/kv_test)
==263== 
==263== LEAK SUMMARY:
==263==    definitely lost: 720 bytes in 6 blocks
==263==    indirectly lost: 0 bytes in 0 blocks
==263==      possibly lost: 0 bytes in 0 blocks
==263==    still reachable: 0 bytes in 0 blocks
==263==         suppressed: 0 bytes in 0 blocks
==263== 
==263== For counts of detected and suppressed errors, rerun with: -v
==263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
