Grading at Sat Sep 12 18:20:11 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
timeout: the monitored command dumped core
Valgrind reported errors:
==920== Memcheck, a memory error detector
==920== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==920== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==920== Command: ./tester brd
==920== Parent PID: 919
==920== 
==920== Invalid read of size 8
==920==    at 0x4022BD: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==920==  Address 0x5205268 is 0 bytes after a block of size 8 alloc'd
==920==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==920==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==920==    by 0x4034B1: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==920== 
==920== Invalid read of size 8
==920==    at 0x4022C4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==920==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==920== 
==920== 
==920== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==920==  Access not within mapped region at address 0x0
==920==    at 0x4022C4: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x4034EC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==920==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==920==  If you believe this happened as a result of a stack
==920==  overflow in your program's main thread (unlikely but
==920==  possible), you can try to increase the size of the
==920==  main thread stack using the --main-stacksize= flag.
==920==  The main thread stack size used in this run was 8388608.
==920== 
==920== HEAP SUMMARY:
==920==     in use at exit: 112 bytes in 11 blocks
==920==   total heap usage: 12 allocs, 1 frees, 4,208 bytes allocated
==920== 
==920== LEAK SUMMARY:
==920==    definitely lost: 0 bytes in 0 blocks
==920==    indirectly lost: 0 bytes in 0 blocks
==920==      possibly lost: 0 bytes in 0 blocks
==920==    still reachable: 112 bytes in 11 blocks
==920==         suppressed: 0 bytes in 0 blocks
==920== Rerun with --leak-check=full to see details of leaked memory
==920== 
==920== For counts of detected and suppressed errors, rerun with: -v
==920== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
